server.port:9001
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.database.driver-Class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ghdb
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true